{
	"schemaVersion": 1,
	"id": "nemesis_ai",
	"version": "${version}",
	"name": "Nemesis AI",
	"description": "A minimal hostile Nemesis mob for combat prototyping.",
	"authors": [
		"Sen2x"
	],
	"contact": {
		"sources": "https://github.com/DaniilsLukaMiskins/Nemesis-Minecraft-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/nemesis_ai/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.sen2x.nemesisai.NemesisAiMod"
		],
		"client": [
			"com.sen2x.nemesisai.client.NemesisAiClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
